body {
   
   min-width: 720px;
   max-width: 940px;
   font-size: 80%;
   font-family: "Courier New", Courier, monospace;
   letter-spacing: 0.15em;
   background-color: white;
   margin-right: auto;
   margin-left: auto;
   
}

#page {
   padding-top: 15px;
   border-style: double;
}

#logo {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

#navigation {
   width: 560px;
   margin-left: auto;
   margin-right: auto;
   border-top-style: solid;
   border-bottom-style: solid;
   padding-top: 15px;
   padding-bottom: 15px;
}

li {
   display: inline;
   padding: 15px;
   text-transform: uppercase;
   
}

a {
   color: black;
   text-decoration: none;
}

a:hover {
   color: red;
}

.on {
   color: red;
}

p {
   width: 600px;
   margin-left: auto;
   margin-right: auto;
}

p + p {
   text-align: center;
}

