header, hgroup, nav, footer, figure, figcaption, aside, section, article {

}

body {
   background-image: linear-gradient(white, #00569f 75%);
   color: #666666;
   font-family: Arial, Helvetica, sans-serif;
   margin-bottom: 47%;
}
nav {
   float: left;
   width: 20%;
   background-color: lightblue;
   height: 30.3em;
}
nav ul {
   font-size: 1.2em;
   list-style-type: none;
}
nav a {
   text-decoration: none;
   color: #344873;
   font-weight: bold;
}
nav a:visited {
   color: #344873;
}
nav a:hover {
   color: #FFFFFF;
}
h1 {
   margin-bottom: 0;
   padding: 10px;
   color: white;
   background: url(./sunset.jpg);
   background-size: 100% 100%;
}
h2 {
   color: #3399CC;
   padding: 0 4%;
}
h1, h2 {
   font-family: Georgia, "Times New Roman", serif;
}
#contact {
   font-size: 90%;
   float: left;
   padding: 0 4%;
}
dt {
   color: #000033;
}
footer {
   font-family: Georgia, "Times New Roman", serif;
   float: right;
   width: 74%;
   background-color: white;
   font-style: italic;
   padding: 0 3%;
   font-size: 80%;
}
#content {
   float: left;
   width: 80%;
   background-color: white;
}
#wrapper {
   min-width: 600px;
   margin-left: auto;
   margin-right: auto;
   width: 80%;
}
.resort {
   color: #3399CC;
   font-weight: bold;
}
div img {
   float: left; 
   width: 50%;
   padding: 0 4%;
   display: inline;
}
div p {
   float: left; 
   width: 30%;
   display: inline;
}
p + ul {
   padding: 0 60%;
   width: 40%;
   list-style-image: url(./marker.gif); 
}
#content li {
   float: left;
}
p span {
   display: block;
}